{
  "name": "git-smart-checkout",
  "author": "Valentyn Radchuk <zaknafeyn@gmail.com>",
  "displayName": "Git smart checkout",
  "description": "Git checkout with automatic stash",
  "publisher": "vradchuk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaknafeyn/git-smart-checkout"
  },
  "license": "MIT",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-smart-checkout.checkoutTo",
        "title": "Checkout to... (With Stash)",
        "category": "Git"
      },
      {
        "command": "git-smart-checkout.pullWithStash",
        "title": "Pull (With Stash)",
        "category": "Git"
      },
      {
        "command": "git-smart-checkout.switchMode",
        "title": "Switch Mode",
        "category": "Git"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "git-smart-checkout.checkoutTo"
        },
        {
          "command": "git-smart-checkout.pullWithStash"
        }
      ]
    },
    "configuration": {
      "title": "Git Smart Checkout Settings",
      "properties": {
        "git-smart-checkout.mode": {
          "type": "string",
          "enum": [
            "manual",
            "autoStashForBranch",
            "autoStashAndPop",
            "autoStashAndApply"
          ],
          "markdownEnumDescriptions": [
            "Select mode manually at checkout",
            "Auto stash in current branch",
            "Auto stash and pop in new branch",
            "Auto stash and apply in new branch"
          ],
          "default": "manual",
          "description": "Checkout stash mode"
        },
        "git-smart-checkout.logging.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable logging output"
        },
        "git-smart-checkout.refetchBeforeCheckout": {
          "type": "boolean",
          "default": false,
          "description": "Refetch remotes each time before checkout"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn package",
    "compile": "yarn check-types && yarn lint && node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn check-types && yarn lint && node esbuild.mjs --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn compile-tests && yarn compile && yarn lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build-vsix": "yarn package && vsce package --yarn",
    "build-vsix-dev": "yarn compile && vsce package --yarn --no-dependencies",
    "publish": "yarn package && vsce publish --yarn"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^7.14.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.15.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.25.1",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
